spring.application.name=contract-service

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3334}/contractdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
# normaal `update` | `create-drop` om te testen
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

tenantService.baseurl= ${TENANT_SERVICE_BASEURL:localhost:8082}
paymentService.baseurl= ${PAYMENT_SERVICE_BASEURL:localhost:8084}

server.port=8086