spring.application.name=tenant-service

spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3333}/tenantdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc123
# normaal `update` | `create-drop` om te testen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8082