spring.application.name=home-service
spring.data.mongodb.uri=mongodb://${MONGO_DB_HOST:localhost}:${MONGO_DB_PORT:27017}/mongo-home

maintenanceService.baseurl= ${MAINTENANCE_SERVICE_BASEURL:localhost:8083}

server.port=8081